{
  "name": "tempo-dex-ui",
  "license": "GPL-3.0-or-later",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "portless run sh -c 'esbuild src/app.tsx --bundle --outfile=public/dist/bundle.js --sourcemap --watch=forever --serve=$PORT --servedir=public --define:__INDEX_SUPPLY_API_KEY__=\\\"${INDEX_SUPPLY_API_KEY:-}\\\" --define:__TEMPO_NETWORK__=\\\"${TEMPO_NETWORK:-}\\\" --define:__TEMPO_RPC_URL__=\\\"${TEMPO_RPC_URL:-}\\\" --external:@coinbase/wallet-sdk --external:@metamask/sdk --external:@metamask/connect-evm --external:@safe-global/safe-apps-sdk --external:@safe-global/safe-apps-provider --external:@walletconnect/ethereum-provider --external:@base-org/account --external:porto --external:porto/internal'",
    "build": "esbuild src/app.tsx --bundle --outfile=public/dist/bundle.js --minify --define:__INDEX_SUPPLY_API_KEY__=\\\"${INDEX_SUPPLY_API_KEY:-}\\\" --define:__TEMPO_NETWORK__=\\\"${TEMPO_NETWORK:-}\\\" --define:__TEMPO_RPC_URL__=\\\"${TEMPO_RPC_URL:-}\\\" --external:@coinbase/wallet-sdk --external:@metamask/sdk --external:@metamask/connect-evm --external:@safe-global/safe-apps-sdk --external:@safe-global/safe-apps-provider --external:@walletconnect/ethereum-provider --external:@base-org/account --external:porto --external:porto/internal",
    "start": "serve public -l ${PORT:-8080}",
    "typecheck": "tsc --noEmit",
    "test": "tsc --noEmit && node --import tsx --test src/*.test.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.16",
    "accounts": "^0.4.25",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "serve": "^14.2.4",
    "viem": "^2.44.0",
    "wagmi": "^3.5.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "esbuild": "^0.27.2",
    "prettier": "^3.7.4",
    "tsx": "^4.21.0",
    "typescript": "^5.6.2"
  }
}
